# BeagleBoneCore

./: BeagleBoneCore.sln  README.md
src/BeagleBoneCore/: BeagleBoneCore.csproj  Program.cs  Startup.cs  bower.json
src/BeagleBoneCore/Controllers/: DmxDatasController.cs  HomeController.cs
src/BeagleBoneCore/Models/: DmxSocketModel.cs
src/BeagleBoneCore/Properties/: launchSettings.json
src/BeagleBoneCore/Services/: DmxService.cs
src/BeagleBoneCore/Views/: _ViewImports.cshtml
src/BeagleBoneCore/Views/Home/: Program.cshtml
src/BeagleBoneCore/Views/Shared/: _Layout.cshtml
src/BeagleBoneCore/wwwroot/: _references.js
src/BeagleBoneCore/wwwroot/css/: site.css
src/BeagleBoneCore/wwwroot/js/: jquery_dmx.js
